MONGODB_URI = "mongodb+srv://admin:Legend0300@cluster0.jfkuzsv.mongodb.net/ModelBazar?retryWrites=true&w=majority"
SECERT_KEY = "secret"
# MONGODB_URI=mongodb+srv://admin:admin123@cluster0.hhoa0uw.mongodb.net/
